{
  "name": "runner-os",
  "version": "0.7.0",
  "private": true,
  "description": "Runner OS — personal athletic operating system. Production monorepo.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
